{
  "domain": "vedetta",
  "name": "Vedetta",
  "codeowners": ["@rvben"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/rvben/vedetta-hass-integration",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/rvben/vedetta-hass-integration/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "version": "0.3.0"
}
